<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="db_datosModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="usuarios">
    <Key>
      <PropertyRef Name="id_usuario" />
    </Key>
    <Property Name="id_usuario" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nombres" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="apellidos" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="identificacion" Type="varchar" MaxLength="11" Nullable="false" />
    <Property Name="celular" Type="varchar" MaxLength="10" />
    <Property Name="direccion" Type="varchar" MaxLength="60" Nullable="false" />
    <Property Name="cuidad" Type="varchar" MaxLength="50" />
    <Property Name="correo" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityContainer Name="db_datosModelStoreContainer">
    <EntitySet Name="usuarios" EntityType="Self.usuarios" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>